<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/mdb.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark secondary-color-dark">
		<a class="navbar-brand" href="#">LOO 2019</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
		aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

	  <div class="collapse navbar-collapse" id="basicExampleNav">

		<!-- Links -->
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item active">
			<a class="nav-link" href="#">Home
			  <span class="sr-only">(current)</span>
			</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Produtos</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Contato</a>
		  </li>

		  <!-- Dropdown -->
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
			  aria-expanded="false">Empresa</a>
			<div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
			  <a class="dropdown-item" href="#">A Equipe</a>
			  <a class="dropdown-item" href="#">História</a>
			  <a class="dropdown-item" href="#">Objetivos</a>
			</div>
		  </li>

		</ul>
		<!-- Links -->

		<form class="form-inline">
		  <div class="md-form my-0">
			<input class="form-control mr-sm-2" type="text" placeholder="Buscar" >
		  </div>
		</form>
	  </div>
	  <!-- Collapsible content -->

	</nav>
	<!--/.Navbar-->

  <!-- Start your project here-->
  <div class="container mt-1">
	<section>
	<div class="row">
		<div class="card card-image col-xs-12" style="background-image: url(https://mdbootstrap.com/img/Photos/Others/forest2.jpg);">
			<div class="text-white text-center rgba-stylish-strong py-5 px-4">
				<div class="py-5">
					<h5 class="h5 orange-text"><i class="fas fa-heart"></i> Photography</h5>
					<h2 class="card-title h2 my-4 py-2">Jumbotron with image overlay</h2>
					<p class="mb-4 pb-2 px-md-5 mx-md-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur obcaecati vero aliquid libero doloribus ad, unde tempora maiores, ullam, modi qui quidem minima debitis perferendis vitae cumque et quo impedit.</p>
					<a class="btn secondary-color-dark"><i class="fas fa-clone left"></i> View project</a>
				</div>
			</div>
		</div>
	</div>	
	</section>
	
	<section>
		<div class="row mt-3 mb-2">
			<div class="col-xs-6 col-sm-6">
				<div class="card">
					<img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">
					<div class="card-body">
						<h4 class="card-title"><a>Card title</a></h4>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn secondary-color-dark">Button</a>
					</div>
				</div>
			</div>
			
			<div class="col-xs-6 col-sm-6">
				<div class="card">
					<img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/12.jpg" alt="Card image cap">
					<div class="card-body">
						<h4 class="card-title"><a>Card title</a></h4>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn secondary-color-dark">Button</a>
					</div>
				</div>
			</div>
		</div>
	</section>
  
	<section>
		<div class="row mt-4">
			<div class="col-xs-12 col-sm-6">
				<ul class="list-group">
					<li class="list-group-item secondary-color-dark">
						<div class="md-v-line"></div>
						<i class="fas fa-laptop mr-4 pr-3"></i> Cras justo odio
					</li>
					<li class="list-group-item">
						<div class="md-v-line"></div>
						<i class="fas fa-bomb mr-5"></i>Dapibus ac facilisis in
					</li>
					<li class="list-group-item">
						<div class="md-v-line"></div>
						<i class="fas fa-code mr-5"></i>Morbi leo risus
					</li>
					<li class="list-group-item">
						<div class="md-v-line"></div>
						<i class="far fa-gem mr-5"></i>Porta ac consectetur ac
					</li>
					<li class="list-group-item">
						<div class="md-v-line"></div>
						<i class="fas fa-cogs mr-5"></i>Vestibulum at eros
					</li>
				</ul>
			</div>
			
			<div class="col-md-2">
			<div class="card">
				<div class="card-body">
				<h5 class="card-title">Panel title</h5>
				<p class="card-text">Some quick example text to build on the panel title and make up the bulk of the panel's content.</p>
				<a class="card-link">Card link</a>
				<a class="card-link">Another link</a>
				</div>
				</div>
			
			</div>
			
			<div class="col-md-4">
				<div class="card card-cascade wider">
					<div class="view view-cascade gradient-card-header secondary-color-dark">
						<h2 class="card-header-title mb-3">Title of the news</h2>
						<p class="mb-0"><i class="fas fa-calendar mr-2"></i>26.07.2017</p>
					</div>
					<div class="card-body card-body-cascade text-center">
						<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ex minis recusandae. Facere modi sunt, quod quibusdam dignissimos neque rem nihil ratione est placeat vel, natus non quos laudantium veritatis sequi.Ut enim ad minima veniam, quis nostrum.</p>
						<a href="#!" class="orange-text d-flex flex-row-reverse p-2">
							<h5 class="waves-effect waves-light">Read more<i class="fas fa-angle-double-right ml-2"></i></h5>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	</div> 
  <!-- /Start your project here-->

	  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	  <script type="text/javascript" src="js/popper.min.js"></script>
	  <script type="text/javascript" src="js/bootstrap.min.js"></script>
	  <script type="text/javascript" src="js/mdb.js"></script>
	  
	</div>  
	
		<footer class="page-footer font-small mdb-color lighten-3 pt-4">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-12 mb-4">
						<div class="view overlay z-depth-1-half">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(73).jpg" class="img-fluid" alt="">
          <a href="">
					<div class="mask rgba-white-light"></div>
          </a>
			</div>
      </div>
      
			<div class="col-lg-2 col-md-6 mb-4">
				<div class="view overlay z-depth-1-half">
			<img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(78).jpg" class="img-fluid" alt="">
			<a href="">
					<div class="mask rgba-white-light"></div>
          </a>
			</div>
      </div>
      
			<div class="col-lg-2 col-md-6 mb-4">

				<div class="view overlay z-depth-1-half">
				<img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(79).jpg" class="img-fluid" alt="">
				<a href="">
				<div class="mask rgba-white-light"></div>
				</a>
			</div>			
      </div>
      
			<div class="col-lg-2 col-md-12 mb-4">

			<div class="view overlay z-depth-1-half">
			<img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(81).jpg" class="img-fluid" alt="">
			<a href="">
            <div class="mask rgba-white-light"></div>
			</a>
			</div>
      </div>
      
			<div class="col-lg-2 col-md-6 mb-4">
			<div class="view overlay z-depth-1-half">
			<img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(82).jpg" class="img-fluid" alt="">
			<a href="">
            <div class="mask rgba-white-light"></div>
          </a>
			</div>
      </div>
     
		<div class="col-lg-2 col-md-6 mb-4">
        <div class="view overlay z-depth-1-half">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(84).jpg" class="img-fluid" alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
			</div>
		</div>
    </div>
    
  </div>
 
	<div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
  </div>
 

</footer>

		
</body>

</html>
